DB_CONNECTION_STRING=mongodb+srv://caioadmin:LuSDZRaufyK7H9Sb@cestavivadb.n2wxi.mongodb.net/cestavivadb?retryWrites=true&w=majority

SECRET=d2aB6MkTm5P3

VITE_API_URL=http://localhost:3000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8d37282fb18998
MAIL_PASS=2e8608caced9d2
MAIL_FROM=contato@cestaviva.com.br
FRONTEND_URL=http://localhost:5173